html{
    scroll-behavior: smooth;
}

body{
  background-color: #E6E6E6;
  font-size: 20px;
  margin: 0;
  padding: 0;
  font-family: Sans-serif;
}

header{
  background: #E4DDFF;
  border-bottom: 3px solid #433289;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

header img{
  width: 750px;
}

.nav_links{
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
  justify-content: space-between;
  padding: 5px 20px;
}

.nav_item a{
  background-color: #FFFFAA;
  color: #433289;
  font-weight: bold;
  font-size: 25px;
  text-decoration: none;
  padding: 5px 10px;
  text-transform:uppercase
}

.nav_item a:hover, a:focus{
	text-decoration: underline;
	background-color: #433289;
	color: #FFFFAA;
	/* padding: 5px 10px; */
	/* font-size: 30px; */
}

.nav_item .active {
	background-color: #433289;
	color: #FFFFAA;
	/* padding:5px 10px; */
	/* font-size: 30px; */
}


footer{
  background-color: black;
  color: white;
  padding-top: 5px;
  text-align: center;
  width:100%;
  position: fixed;
  bottom: 0;
}

.container {
	display: grid;	
	-webkit-grid-template-columns: 1fr;
	grid-template-columns: 1fr;
	grid-gap: 15px;
	margin: 10px 50px;
}

.card-img:hover {
	transform: scale(1.05);
	-webkit-transform: scale(1.05);
	opacity: 0.6;
}

div {
	position: relative;
	width: 100%;
}

.card-title {
	display: none;
	position: absolute;
	width: 100%;
	bottom: 5px;
	padding: 10px;
	background: rgba(255, 255, 255, 0.8);
}

div:hover .card-title{
	display: block;
	transform: scale(1.05)
	-webkit-transform: scale(1.05);
}


@media screen and (min-width: 760px) {
  header{
	flex-direction: column;
    justify-content: space-between;
  }

  .nav_links{
	flex-direction: row;
	justify-content: space-between;	
  }

.container {
	display: grid;
	-webkit-grid-template-columns: 1fr 1fr;
	grid-template-columns: 1fr 1fr;
	grid-gap: 30px;
	padding: 10px 10px 50px 10px;
}

.card0 {
	grid-column: 1 / span 2;
	grid-row: 1 / span 1;
}

.card6 {
	grid-column: 1 / span 1;
	grid-row: 6 / span 1;
}

}
  

@media screen and (min-width: 1470px) {
  header{
	flex-direction: row;
    justify-content: space-between;
  }

  .nav_links{
	flex-direction: row;
	justify-content: space-between;	
  }

  .nav_item a{
    padding: 10px;
  }
  
.container {
	display: grid;
	-webkit-grid-template-columns: 1fr 1fr 1fr;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 30px;
	padding: 10px 10px 50px 10px;
}

.card0 {
	grid-column: 2 / span 2;
	grid-row: 1 / span 1;
}

.card1 {
	grid-column: 1 / span 1;
	grid-row: 1 / span 1;
}

.card4 {
	grid-column: 1 / span 1;
	grid-row: 2 / span 1;
}

.card3 {
	grid-column: 2 / span 1;
	grid-row: 2 / span 1;
}

.card6 {
	grid-column: 3 / span 1;
	grid-row: 2 / span 1;
}


	
}